STAFF_DEMO_FILE_PATH=PATH_TO_PROJECT/demo/ru/structure.yml

NODE_ENV=development

# Server-side application settings
# The main port to run the server on
APPLICATION_PORT=9000

# The output path of server and client files built by webpack and babel.
OUTPUT_PATH=dist
PUBLIC_OUTPUT_PATH=dist/public

# Settings for webpack-dev-server.
DEV_SERVER_PORT=9001
DEV_SERVER_ADDR=0.0.0.0
DEV_SERVER_URL=http://localhost:9001

# The primary asset path. Can be changed to be a CDN URL.
PUBLIC_ASSET_PATH=http://localhost:9001/assets/

STAFF_IMPORT_FILE_PATH=PATH_TO_PROJECT/tmp/import.xml
STAFF_IMPORT_PHOTO_PATH=PATH_TO_PROJECT/tmp/import/
STAFF_IMPORT_BLACKLIST_FILE_PATH=PATH_TO_PROJECT/tmp/hidden.xml
STAFF_IMPORT_EXTERNAL_CONTACTS_FILE_PATH=PATH_TO_PROJECT/tmp/external_contacts.yml
STAFF_IMPORT_REPLACEMENT_RULES=PATH_TO_PROJECT/tmp/replacement_rules.yml

STAFF_PHOTOS_PATH=PATH_TO_PROJECT/var/www/public/photos
STAFF_PHOTOS_CACHE_PATH=PATH_TO_PROJECT/tmp/uploads
CARRIERWAVE_PUBLIC_PATH=PATH_TO_PROJECT/var/www/public
PHOTO_BASE_URL=http://localhost:9004

CLIENT_SIDE_API_BASE_URL=http://localhost:9002/api
SERVER_SIDE_API_LOCAL_PORT=9002
SERVER_SIDE_API_BASE_URL=http://localhost:9002/api

# Setting for LDAP
STAFF_IMPORT_LDAP_HOST='ip_address'
STAFF_IMPORT_LDAP_USERS_PATH='CN=Users,DC=domain,DC=com'
STAFF_IMPORT_LDAP_USER_ID_ATTRIBUTE='AttributeName'
STAFF_IMPORT_LDAP_USER='user@domain.com'
STAFF_IMPORT_LDAP_PASSWORD='password'

STAFF_EXPORT_EXCEL_FILE_PATH='PATH_TO_PROJECT/tmp/export/staff.xlsx'

SCHEDULE_IMPORT=true

KEYBOARD_LAYOUT_FIX=cyrillic
